# makeitclean

application for COM5003 Leeds Trinity University

## Getting started

Apk for the application is located at app/release/app-release.apk
You will need to create an account when you launch the app (you will be able to use this to log in in the future)
You should have permissions to read/write to the firebase database.
